{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/xenia.sixel",
    "padding": {
      "right": 35,
      "top": 3
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                  MyOS"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "     ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "     ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "  󰅐   ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "     ",
      "keyColor": "cyan",
      "type": "packages",
      "format": "{} (pkgs)"
    },
    {
      "key": "     ",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "     ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "  󰻠   ",
      "keyColor": "green",
      "type": "cpu",
      "format": "{1}"
    },
    {
    "type": "disk",
    "format": "{days}d",
    "key": "     ",
    "folders": "/",
    "keyColor": "35"
    },
    {
      "key": "  󰑭   ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "colors",
      "paddingLeft": 12,
      "symbol": "circle",
      "block": {
        "width": 8
      }
    }
  ]
}
