{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "➜   "
  },
  "modules": [
    {
      "type": "title",
      "format": "                  {8}"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "     ",
      "keyColor": "green",
      "type": "title",
      "format": "MyOS (Arch Based)"
    },
    {
      "key": "     ",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": "     ",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "  󰻠   ",
      "keyColor": "green",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "  󰑭   ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 13,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}

